{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "political-deluxe.gl.joinmc.link",
          "assigned_srv": "political-deluxe.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "456d38af-4440-40b4-b8e7-dd2499418047",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47082,
          "port_start": 47081,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-21T05:01:35.859645Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "726c56cb-8fbc-4d83-ae4d-0c0b1b2caa90",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4637771a-ff2e-4e11-854b-214a4fae22d6",
          "agent_name": "El uady",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
